<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45.0dip"
        android:id="@+id/sel_dorm_title"
        android:background="#0d44ea"
        android:gravity="center_vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/sel_dorm_title_text"
            android:gravity="center"
            android:text="选择宿舍"
            android:textColor="#faf9f9"
            android:textSize="22.0dip"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/sel_dorm_bb"
            android:text="返回"
            android:textSize="20dip"
            android:textColor="#ffffff"
            android:gravity="left"
            android:layout_marginTop="10dip"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/sel_dorm_title"
        android:id="@+id/sel_dorm_under">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/sel_way"
            android:text="请选择人数："
            android:textColor="#000000"
            android:textSize="28.0dip"
            android:layout_marginLeft="20dip"
            android:layout_marginTop="5.0dip"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="5dip"
            android:src="@drawable/hengxian"
            android:layout_below="@+id/sel_way"
            android:id="@+id/hengxian1"
            android:layout_marginLeft="15dip"
            android:layout_marginRight="15dip"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/sel_1"
            android:text="单人"
            android:textColor="#000000"
            android:textSize="28.0dip"
            android:layout_below="@+id/hengxian1"
            android:layout_marginLeft="20dip" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/sel_1_r"
            android:text="点击此处办理"
            android:textColor="#27d3f5"
            android:textSize="28.0dip"
            android:layout_below="@+id/hengxian1"
            android:layout_marginRight="20dip"
            android:gravity="right"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="5dip"
            android:src="@drawable/hengxian"
            android:layout_below="@+id/sel_1"
            android:id="@+id/hengxian2"
            android:layout_marginLeft="15dip"
            android:layout_marginRight="15dip" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/sel_2"
            android:text="双人"
            android:textColor="#000000"
            android:textSize="28.0dip"
            android:layout_below="@+id/hengxian2"
            android:layout_marginLeft="20dip" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/sel_2_r"
            android:text="点击此处办理"
            android:textColor="#27d3f5"
            android:textSize="28.0dip"
            android:layout_below="@+id/hengxian2"
            android:layout_marginRight="20dip"
            android:gravity="right"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="5dip"
            android:src="@drawable/hengxian"
            android:layout_below="@+id/sel_2"
            android:id="@+id/hengxian3"
            android:layout_marginLeft="15dip"
            android:layout_marginRight="15dip" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/sel_3"
            android:text="三人"
            android:textColor="#000000"
            android:textSize="28.0dip"
            android:layout_below="@+id/hengxian3"
            android:layout_marginLeft="20dip" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/sel_3_r"
            android:text="点击此处办理"
            android:textColor="#27d3f5"
            android:textSize="28.0dip"
            android:layout_below="@+id/hengxian3"
            android:layout_marginRight="20dip"
            android:gravity="right"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="5dip"
            android:src="@drawable/hengxian"
            android:layout_below="@+id/sel_3"
            android:id="@+id/hengxian4"
            android:layout_marginLeft="15dip"
            android:layout_marginRight="15dip" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/sel_4"
            android:text="四人"
            android:textColor="#000000"
            android:textSize="28.0dip"
            android:layout_below="@+id/hengxian4"
            android:layout_marginLeft="20dip" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/sel_4_r"
            android:text="点击此处办理"
            android:textColor="#27d3f5"
            android:textSize="28.0dip"
            android:layout_below="@+id/hengxian4"
            android:layout_marginRight="20dip"
            android:gravity="right"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="5dip"
            android:src="@drawable/hengxian"
            android:layout_below="@+id/sel_4"
            android:id="@+id/hengxian5"
            android:layout_marginLeft="15dip"
            android:layout_marginRight="15dip" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/map"
            android:layout_below="@id/hengxian5"
            android:id="@+id/stu_map"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="120dip"/>
    </RelativeLayout>

</RelativeLayout>
