<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45.0dip"
        android:id="@+id/sel_two_title"
        android:background="#0d44ea"
        android:gravity="center_vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/sel_two_title_text"
            android:gravity="center"
            android:text="双人办理"
            android:textColor="#faf9f9"
            android:textSize="22.0dip"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/sel_two_bb"
            android:text="返回"
            android:textSize="20dip"
            android:textColor="#ffffff"
            android:gravity="left"
            android:layout_marginTop="10dip"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="确认"
            android:textSize="28.0dip"
            android:gravity="right"
            android:textColor="#ffffff"
            android:id="@+id/sel_2_start"
            android:layout_marginRight="12dp"
            android:layout_marginEnd="12dp"
            android:layout_alignBaseline="@+id/sel_two_title_text"
            android:layout_alignBottom="@+id/sel_two_title_text"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/sel_two_title"
        android:id="@+id/stu_under">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/xuehao"
            android:text="学号"
            android:textColor="#000000"
            android:textSize="28.0dip"
            android:layout_marginLeft="20dip"
            android:layout_marginTop="5.0dip"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/xuehao_r"
            android:text="1701210999"
            android:textColor="#000000"
            android:textSize="28.0dip"
            android:layout_marginRight="20dip"
            android:layout_marginTop="5.0dip"
            android:gravity="right" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="5dip"
            android:src="@drawable/hengxian"
            android:layout_below="@+id/xuehao"
            android:id="@+id/hengxian1"
            android:layout_marginLeft="15dip"
            android:layout_marginRight="15dip"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/xingming"
            android:text="姓名"
            android:textColor="#000000"
            android:textSize="28.0dip"
            android:layout_below="@+id/hengxian1"
            android:layout_marginLeft="20dip" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/xingming_r"
            android:text="李白"
            android:textColor="#000000"
            android:textSize="28.0dip"
            android:layout_below="@+id/hengxian1"
            android:layout_marginRight="20dip"
            android:gravity="right"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="5dip"
            android:src="@drawable/hengxian"
            android:layout_below="@+id/xingming"
            android:id="@+id/hengxian2"
            android:layout_marginLeft="15dip"
            android:layout_marginRight="15dip" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/xingbie"
            android:text="性别"
            android:textColor="#000000"
            android:textSize="28.0dip"
            android:layout_below="@+id/hengxian2"
            android:layout_marginLeft="20dip" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/xingbie_r"
            android:text="男"
            android:textColor="#000000"
            android:textSize="28.0dip"
            android:layout_below="@+id/hengxian2"
            android:layout_marginRight="20dip"
            android:gravity="right"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="5dip"
            android:src="@drawable/hengxian"
            android:layout_below="@+id/xingbie"
            android:id="@+id/hengxian3"
            android:layout_marginLeft="15dip"
            android:layout_marginRight="15dip" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/yanzhengma"
            android:text="验证码"
            android:textColor="#000000"
            android:textSize="28.0dip"
            android:layout_below="@+id/hengxian3"
            android:layout_marginLeft="20dip" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/yanzhengma_r"
            android:text="F4DS6T"
            android:textColor="#000000"
            android:textSize="28.0dip"
            android:layout_below="@+id/hengxian3"
            android:layout_marginRight="20dip"
            android:gravity="right"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="5dip"
            android:src="@drawable/hengxian"
            android:layout_below="@+id/yanzhengma"
            android:id="@+id/hengxian4"
            android:layout_marginLeft="15dip"
            android:layout_marginRight="15dip" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/xiaoqu"
            android:text="状态"
            android:textColor="#000000"
            android:textSize="28.0dip"
            android:layout_below="@+id/hengxian4"
            android:layout_marginLeft="20dip" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/xiaoqu_r"
            android:text="未办理"
            android:textColor="#000000"
            android:textSize="28.0dip"
            android:layout_below="@+id/hengxian4"
            android:layout_marginRight="20dip"
            android:gravity="right"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="5dip"
            android:src="@drawable/hengxian"
            android:layout_below="@+id/xiaoqu"
            android:id="@+id/hengxian7"
            android:layout_marginLeft="15dip"
            android:layout_marginRight="15dip" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/louhao"
            android:text="请选择楼号"
            android:textColor="#000000"
            android:textSize="28.0dip"
            android:layout_below="@+id/hengxian7"
            android:layout_marginLeft="20dip" />

        <EditText
            android:layout_width="100dip"
            android:layout_height="wrap_content"
            android:hint="如:5,13"
            android:textColorHint="#bfc4bf"
            android:textSize="28.0dip"
            android:textColor="#000000"
            android:background="#ffffff"
            android:layout_below="@+id/hengxian7"
            android:layout_alignRight="@+id/hengxian7"
            android:layout_alignEnd="@+id/hengxian7"
            android:id="@+id/edit_one"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="5dip"
            android:src="@drawable/hengxian"
            android:layout_below="@+id/louhao"
            android:id="@+id/hengxian8"
            android:layout_marginLeft="15dip"
            android:layout_marginRight="15dip" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tongzhuren_xh"
            android:text="同住人学号"
            android:textColor="#000000"
            android:textSize="28.0dip"
            android:layout_below="@+id/hengxian8"
            android:layout_marginLeft="20dip" />

        <EditText
            android:layout_width="150dip"
            android:layout_height="wrap_content"
            android:hint="学号"
            android:textColorHint="#bfc4bf"
            android:textSize="15.0dip"
            android:textColor="#000000"
            android:background="#ffffff"
            android:layout_below="@+id/hengxian8"
            android:layout_alignRight="@+id/hengxian8"
            android:layout_alignEnd="@+id/hengxian8"
            android:id="@+id/tongzhuren_xh_r"
            android:layout_above="@+id/hengxian9" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="5dip"
            android:src="@drawable/hengxian"
            android:layout_below="@+id/tongzhuren_xh"
            android:id="@+id/hengxian9"
            android:layout_marginLeft="15dip"
            android:layout_marginRight="15dip" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tongzhuren_yz"
            android:text="同住人验证码"
            android:textColor="#000000"
            android:textSize="28.0dip"
            android:layout_below="@+id/hengxian9"
            android:layout_marginLeft="20dip" />

        <EditText
            android:layout_width="150dip"
            android:layout_height="wrap_content"
            android:hint="验证码"
            android:textColorHint="#bfc4bf"
            android:textSize="15.0dip"
            android:textColor="#000000"
            android:background="#ffffff"
            android:layout_below="@+id/hengxian9"
            android:layout_alignRight="@+id/hengxian9"
            android:layout_alignEnd="@+id/hengxian9"
            android:id="@+id/tongzhuren_yz_r"
            android:layout_above="@+id/hengxian10" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="5dip"
            android:src="@drawable/hengxian"
            android:layout_below="@+id/tongzhuren_yz"
            android:id="@+id/hengxian10"
            android:layout_marginLeft="15dip"
            android:layout_marginRight="15dip" />

    </RelativeLayout>

</RelativeLayout>
